@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    line-height: 1.5;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

a,
a:active,
a:visited,
a:link {
    color: inherit;
    text-decoration: inherit;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

::selection {
    background-color: blue;
    color: white;
}

/* HEADER STYLES*/

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 20px;
    padding: 0px 40px 0px 40px;
}


.left-nav-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
}

#navigation {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    padding-left: 0;
}

.nav_link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 30px;
    /* font-weight: 700; */
}

#logo {
    height: 50px;
}

#top_reg {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

#top_reg a {
    font-weight: 700;
}

#promotion {
    line-height: 30px;
    font-size: 18px;
    color: blue;
}

#promotion:visited,
#promotion:active,
#promotion:hover,
#promotion:link {
    color: blue;
}

#register {
    line-height: 24px;
    text-decoration: none;
    color: black;
}


/* HOMEPAGE STYLES*/
.homepage {
    height: 65.25em;
    padding: 0px 0px 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.homepage h1,
.homepage span {
    font-weight: 700;
    margin: 0;
}

.first {
    grid-column: 1 / 7;
    grid-row: 1 / 8;
    background-image: url(images/homepage/girl_900px.jpg);
    background-color: #D6DCDA;
    background-size: cover;
}

.second {
    grid-row: 4 / 8;
    grid-column: 9 / -1;
    background-image: url(images/homepage/landscape_500px.jpg);
    background-size: cover;
    background-color: darkblue;
}

.third {
    grid-row: 7 / 12;
    grid-column: 6 / 10;
    background-image: url(images/homepage/dog_500px.jpg);
    background-size: cover;
    background-color: grey;
}



.lemon {
    color: #5e602c;
    padding-left: 50px;
    padding-top: 50px;
}

.lemon h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.lemon span {
    font-size: 22px;
    text-decoration: underline;
}

.white {
    color: white;
    padding: 40px 0 0 30px;

}

.white h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.white span {
    font-size: 18px;
    text-decoration: underline;
}

.green {
    color: #167a5c;
    padding: 40px 0 0 30px;

}

.green h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.green span {
    font-size: 18px;
    text-decoration: underline;
}



/* teasers-panel */

.blog-teasers-panel {
    display: flex;
    padding: 0px 128px 31.9999px;
    flex-direction: column;
}

.blog-teasers-header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 40px;
    align-items: center;
}

.blog-teasers-header h2 {
    font-size: 36px;
    width: max-content;
}

.blog-teasers-header a {
    font-size: 22px;
    color: #00f;
    font-weight: bold;
}

.teasers-categories {
    display: flex;
    gap: 25px;
}


.blog-teaser-grid {
    display: flex;
    gap: 2.08333vw;
    flex-wrap: wrap;
}

.cell {
    background-color: rgb(237, 248, 251);
    flex: 1 1 300px;
}

.teaser-media {
    background-size: cover;
    margin: 0px 0px 12.8px;
    padding: 0px 0px 216px;
}



.teaser-media-first {
    background-image: url(images/teasers/first_teaser.jpg);
    background-position: center;
}

.teaser-media-second {
    background-image: url(images/teasers/second-teaser.jpg);
    background-position: top;
}

.teaser-media-third {
    background-image: url(images/teasers/third-teaser.jpg);
    background-position: center;
}

.tm4 {
    background-image: url(images/teasers/teaser-4.jpg);
}

.tm5 {
    background-image: url(images/teasers/teaser-5.jpg);
    background-position: center;
}

.tm6 {
    background-image: url(images/teasers/teaser-6.jpg);
    background-position: center;
}

.tm7 {
    background-image: url(images/teasers/teaser-7.jpg);
    background-position: center;
}

.tm8 {
    background-image: url(images/teasers/teaser-8.jpg);
}

.tm9 {
    background-image: url(images/teasers/teaser-9.jpg);
}

.tm10 {
    background-image: url(images/teasers/teaser-10.jpg);
    background-position: center;
}

.tm11 {
    background-image: url(images/teasers/teaser-11.jpg);
    background-position: center;
}

.tm12 {
    background-image: url(images/teasers/teaser-12.jpg);
    background-position: center;
}

.label {
    color: black;
    padding: 4px 12px 4px 12px;
    font-weight: bold;
    font-size: 14px;
}

.label-tutorial {
    background-color: #00D2BE;
}

.label-artists {
    background-color: #FED134;
}

.teaser-name-bottom h3 {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}


.blog-categories.bottom-categories {
    background-color: white;
}

.blog-categories ul {
    background-color: #EEEEEE;
    list-style: none;
    display: flex;
    gap: 18px;
    justify-content: flex-start;
    font-size: 22px;
    font-weight: bold;
    margin: 30px 128px 30px 128px;
    padding: 40px;
}

.blog-categories a {
    color: blue;
}


.footer-content {
    font-size: 20px;
    line-height: 30px;
    padding: 128px 128px 0px 128px;
    display: flex;
    flex-direction: column;
}

.header-footer {
    font-size: 20px;
    line-height: 30px;
    padding: 0px 10px 64px 0px;
}

.header-footer h1 {
    width: max-content;
}


.main-footer-row {
    display: flex;
    margin-bottom: 64px;
    justify-content: flex-start;
    gap: 100px;
}

@media (max-width: 1100px) {
    .main-footer-row {
        flex-wrap: wrap;
    }
}

.email_cell {
    max-width: 500px;
    min-width: 350px;
}

.education-cell {
    min-width: 210px;
}

.footer-links>* {
    margin: 0;
    padding: 0;
}

.footer-links ul {
    margin-bottom: 10px;
}

footer a,
footer ul,
footer span,
footer input,
footer h3 {
    font-size: 18px;
}


.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list a {
    line-height: 30px;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-links img {
    width: 40px;
}

.email-input {
    margin-top: 20px;
    display: block;
    width: 100%;
}


#sign-up-to-newsletter {
    display: inline-block;
    background-color: #eee;
    font-size: 20px;
    padding: 8px 15px;
    margin: 0;
    padding: .4em .75em;
    background: transparent;
    background-color: #eee;
    border: 0;
    user-select: none;
    font-weight: normal;
    border-radius: 0;
    height: 100%;
    width: 60%;
}

#send-email {
    height: 100%;
    display: inline-block;
    margin: 0;
    padding: .35em 1.5em;
    font-weight: bold;
    font-size: inherit;
    color: #fff !important;
    background: blue;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}


.language-chooser,
.location-choose {
    padding: 4.9px 50px 4.9px 10.5px;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    background-color: #EEEEEE;
}

.location-choose {
    width: 50%;
}


.main-footer a {
    font-size: 12px;
    font-weight: bold;
}

.main-footer span {
    font-size: 12px;
    font-weight: bold;
}

.main-footer {
    display: flex;
    justify-content: space-between;
}

.main-footer ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.main-footer span {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer {
    padding-bottom: 100px;
}


.scroll-down-button {
    width: 50px;
    height: 50px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 93%;
    right: 70%;
}

.homepage {
    position: relative;
}


.scroll-down-button span {
    color: white;
    font-size: 35px;
}

@media (max-width: 600px) {

    #navigation {
        flex-wrap: wrap;
        margin: 0;
        gap: 10px;
    }

    #navigation a {
        font-size: 15px;
    }

    #top_reg a {
        font-size: 15px;
    }

    #logo {
        width: 25px;
    }

    .lemon h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .lemon span {
        font-size: 15px;
        text-decoration: underline;
    }

    .lemon {
        padding-left: 50px;
        padding-top: 50px;
    }

    .white {
        color: white;
        padding-left: 50px;
        padding-top: 50px;

    }

    .white h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .white span {
        font-size: 18px;
        text-decoration: underline;
    }

    .green {
        color: #167a5c;
        padding-left: 50px;
        padding-top: 50px;

    }

    .green h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .green span {
        font-size: 18px;
        text-decoration: underline;
    }

    .blog-teasers-header {
        flex-wrap: wrap;
        background-color: #EEEEEE;
        padding: 15px;
    }

    .teasers-categories {
        flex-wrap: wrap;
    }

    .blog-teasers-header h2 {
        font-size: 20px;
        width: max-content;
    }

    .blog-teasers-panel {
        display: flex;
        padding: 0px 25px 31.9999px;
        flex-direction: column;
    }

    .blog-teasers-header a {
        font-size: 15px;
        color: #00f;
        font-weight: bold;
    }

    .label {
        font-size: 10px;
    }

    .blog-categories {
        background-color: #EEEEEE;
        margin: 20px 0px 0px;
        padding: 0;
    }

    .blog-categories ul {
        list-style: none;
        display: flex;
        gap: 12px;
        justify-content: flex-start;
        font-size: 15px;
        font-weight: bold;
        margin: 25px;
    }

    .footer-content {
        line-height: 30px;
        padding: 25px;
        display: flex;
        flex-direction: column;
    }

    .header-footer {
        font-size: 15px;
        line-height: 30px;
        padding: 0px 10px 32px 0px;
    }

    .header-footer h1 {
        width: max-content;
    }

    .main-footer-row {
        display: flex;
        justify-content: flex-start;
        gap: 50px;
    }

    .footer-links {
        margin: 0;
        padding: 0;
    }

    footer a,
    footer ul,
    footer span,
    footer input,
    footer h3 {
        font-size: 16px;
    }


    .email_cell {
        max-width: 100px;
    }

    .language-chooser,
    .location-choose {
        padding: 4.9px 50px 4.9px 10.5px;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        background-color: #EEEEEE;
    }

    .location-choose {
        display: block;
        width: 80%;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        
    }

    .main-footer a {
        font-size: 11px;
        font-weight: bold;
    }
    
    .main-footer span {
        font-size: 11px;
        font-weight: bold;
    }
    

    .main-footer ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 10px;
        margin: 0;
        padding: 0;
    }
    
    .main-footer span {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: flex-end;
    }
    .main-footer span img{
        width: 30px;
    }
    
}


/* FOR IPADS ETC. */
@media (max-width: 1060px) {
    header {
        flex-wrap: wrap;
    }

    .homepage {
        display: flex;
        flex-direction: column;
    }

    .first,
    .second,
    .third {
        flex: 1;
    }

    .scroll-down-button {
        display: none;
        visibility: hidden;
    }

    .blog-teasers-header {
        flex-wrap: wrap;
    }

    .blog-categories ul {
        flex-wrap: wrap;
    }

    .email-input {
        margin-top: 20px;
        width: 100%;
        display: block;
        width: max-content;
    }

    #sign-up-to-newsletter {
        display: inline-block;
        background-color: #eee;
        font-size: 14px;
        padding: 8px 15px;
        margin: 0;
        padding: .4em .75em;
        background: transparent;
        background-color: #eee;
        border: 0;
        user-select: none;
        font-weight: normal;
        border-radius: 0;
        height: 100%;
        width: 70%;
    }

    #send-email {
        border-radius: 10%;
        display: inline-block;
        margin: 0;
        padding: .15em 2em;
        font-weight: bold;
        font-size: 13px;
        color: #fff !important;
        background: blue;
        border: 0;
        border-radius: 0;
        cursor: pointer;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
}

@media (max-width: 900px) {
    .main-footer {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        
    }

    .main-footer a {
        font-size: 11px;
        font-weight: bold;
    }
    
    .main-footer span {
        font-size: 11px;
        font-weight: bold;
    }
    

    .main-footer ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 10px;
        margin: 0;
        padding: 0;
    }
    
    .main-footer span {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: flex-end;
    }
    .main-footer span img{
        width: 30px;
    }
    
}